<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/857f5cafb2.js" crossorigin="anonymous"></script>
    <!--fuente nunito de google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
    <title>BarraNavegacion</title>
</head>
<body>
    <nav>
        <div class="contenedor-logo">
            <i class="fa-brands fa-pied-piper" id="logo"></i>
            <h1 class="texto-logo">JESGOD</h1>
        </div>
        <section class="opciones-menu">
            <ul class="lista-menu" id="lista-menu">
                <li class="sub-menu"><a href="#">PROYECTOS</a>
                    <ul>
                        <li><a href="#" id="calculadora">CALCULADORA</a></li>
                        <li><a href="#">COLORES</a></li>
                        <li><a href="#">CONTADOR</a></li>
                    </ul>
                </li>
                <li><a href="#">REDES</a></li>
                <li><a href="#">CONTACTO</a></li>
                
            </ul>
            <button class="btn-hamburgesa" id="btn"><i class="fa-solid fa-bars"></i></button>
        </section>
    </nav>
</body>
</html>